# PreferencesObj

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/: AndroidManifest.xml
src/androidTest/java/com/kylins/preferencesobject/: ApplicationTest.java  Data.java  TestApplication.java  TestData.java  TestData2.java  TestData3.java  TestInstumentation.java
src/main/: AndroidManifest.xml
src/main/java/com/kylins/copy/: ObjectCopy.java  ObjectCopyTo.java  UnsafeAllocator.java
src/main/java/com/kylins/copy/annotation/: DeepCopy.java  Ignore.java  Name.java
src/main/java/com/kylins/preferencesobject/: SharePreObject.java  SharePref.java  StringSet.java  StringUtils.java
src/main/java/com/kylins/reflect/: DynamicObject.java
src/test/java/com/kylins/preferencesobject/: ExampleUnitTest.java
