## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Aug 05 19:17:32 GMT+08:00 2016

systemProp.http.proxyHost=proxy.corp.qihoo.net
systemProp.http.nonProxyHosts=10.*
systemProp.http.proxyPort=8080
systemProp.robolectric.dependency.repo.url=http://maven.aliyun.com/nexus/content/groups/public/
systemProp.robolectric.dependency.repo.id=robolectric.dependency.repo.url
bintray.user=zhouliangshun
bintray.apikey=01473ff3d88f81ef0dbe99a4d7c0c9c766e03d23